raft/raftpb/message_type.proto

syntax = "proto3";

package raftpb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// (etcd raft.raftpb.MessageType)
enum MESSAGE_TYPE {
	INTERNAL_TRIGGER_CAMPAIGN                  = 0; // (etcd raft.raftpb.MsgHup)
	INTERNAL_TRIGGER_LEADER_TO_SEND_HEARTBEAT  = 1; // (etcd raft.raftpb.MsgBeat)
	INTERNAL_TRIGGER_LEADER_TO_CHECK_QUORUM    = 2; // (etcd raft.raftpb.MsgCheckQuorum)
	INTERNAL_LEADER_CANNOT_CONNECT_TO_FOLLOWER = 3; // (etcd raft.raftpb.MsgUnreachable)

	LEADER_HEARTBEAT             = 4; // (etcd raft.raftpb.MsgHeartbeat)
	RESPONSE_TO_LEADER_HEARTBEAT = 5; // (etcd raft.raftpb.MsgHeartbeatResp)

	CANDIDATE_REQUEST_VOTE             = 6; // (etcd raft.raftpb.MsgVote)
	RESPONSE_TO_CANDIDATE_REQUEST_VOTE = 7; // (etcd raft.raftpb.MsgVoteResp)

	PROPOSAL_TO_LEADER             = 8;   // (etcd raft.raftpb.MsgProp)
	APPEND_FROM_LEADER             = 9;   // (etcd raft.raftpb.MsgApp)
	RESPONSE_TO_APPEND_FROM_LEADER = 10;  // (etcd raft.raftpb.MsgAppResp)

	SNAPSHOT_FROM_LEADER                      = 11; // (etcd raft.raftpb.MsgSnap)
	INTERNAL_RESPONSE_TO_SNAPSHOT_FROM_LEADER = 12; // (etcd raft.raftpb.MsgSnapStatus)

	INTERNAL_TRANSFER_LEADER = 13; // (etcd raft.raftpb.MsgTransferLeader)
	FORCE_ELECTION_TIMEOUT   = 14; // (etcd raft.raftpb.MsgTimeoutNow)
	
	READ_LEADER_CURRENT_COMMITTED_INDEX             = 15; // (etcd raft.raftpb.MsgReadIndex)
	RESPONSE_TO_READ_LEADER_CURRENT_COMMITTED_INDEX = 16; // (etcd raft.raftpb.MsgReadIndexResp)
}
