raft/raftpb/message_type.proto

syntax = "proto3";

package raftpb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// (etcd raft.raftpb.MessageType)
enum MESSAGE_TYPE {
	INTERNAL_TRIGGER_CAMPAIGN                  = 0; // (etcd raft.raftpb.MsgHup)
	INTERNAL_TRIGGER_LEADER_HEARTBEAT          = 1; // (etcd raft.raftpb.MsgBeat)
	INTERNAL_TRIGGER_CHECK_QUORUM              = 2; // (etcd raft.raftpb.MsgCheckQuorum)
	INTERNAL_LEADER_CANNOT_CONNECT_TO_FOLLOWER = 3; // (etcd raft.raftpb.MsgUnreachable)

	LEADER_HEARTBEAT             = 4; // (etcd raft.raftpb.MsgHeartbeat)
	RESPONSE_TO_LEADER_HEARTBEAT = 5; // (etcd raft.raftpb.MsgHeartbeatResp)

	PRE_CANDIDATE_REQUEST_VOTE             = 6; // (etcd raft.raftpb.MsgPreVote)
	RESPONSE_TO_PRE_CANDIDATE_REQUEST_VOTE = 7; // (etcd raft.raftpb.MsgPreVoteResp)

	CANDIDATE_REQUEST_VOTE             = 8; // (etcd raft.raftpb.MsgVote)
	RESPONSE_TO_CANDIDATE_REQUEST_VOTE = 9; // (etcd raft.raftpb.MsgVoteResp)

	PROPOSAL_TO_LEADER        = 10;   // (etcd raft.raftpb.MsgProp)
	LEADER_APPEND             = 11;   // (etcd raft.raftpb.MsgApp)
	RESPONSE_TO_LEADER_APPEND = 12;  // (etcd raft.raftpb.MsgAppResp)

	LEADER_SNAPSHOT                      = 13; // (etcd raft.raftpb.MsgSnap)
	INTERNAL_RESPONSE_TO_LEADER_SNAPSHOT = 14; // (etcd raft.raftpb.MsgSnapStatus)

	TRANSFER_LEADER        = 15; // (etcd raft.raftpb.MsgTransferLeader)
	FORCE_ELECTION_TIMEOUT = 16; // (etcd raft.raftpb.MsgTimeoutNow)

	TRIGGER_READ_INDEX = 17; // (etcd raft.raftpb.MsgReadIndex)
	READ_INDEX_DATA    = 18; // (etcd raft.raftpb.MsgReadIndexResp)
}
