mvcc/mvccpb/kv.proto

syntax = "proto3";

package mvccpb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

message KeyValue {
  bytes key = 1;

  int64 create_revision = 2; // from whole key-value database
  int64 mod_revision    = 3; // from whole key-value database
  int64 version         = 4; // per key

  bytes value = 5;
  int64 lease = 6;
}

message Event {
  enum EventType {
    PUT    = 0;
    DELETE = 1;
  }
  EventType type   = 1;
  KeyValue kv      = 2;
  KeyValue prev_kv = 3;
}
